{
  "name": "bufferednetworkrequest",
  "type": "module",
  "version": "1.1.3",
  "description": "Make your interfaces render ~30% faster on 3G using streams and partial JSON parsing.",
  "author": "benhatsor",
  "license": "MIT",
  "homepage": "https://github.com/benhatsor/BufferedNetworkRequest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhatsor/BufferedNetworkRequest.git"
  },
  "bugs": {
    "url": "https://github.com/benhatsor/BufferedNetworkRequest/issues"
  },
  "keywords": [
    "fetch",
    "network",
    "json",
    "response",
    "stream",
    "request"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:dev": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "demos:build": "tsdown --config demos/tsdown.config.ts",
    "demos:dev": "tsdown --config demos/tsdown.config.ts --watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.7",
    "husky": "^9.1.7",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
